{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeknolojiHaberContext": "Data Source=TeknolojiHaberContext.db"
  },

  "Secret":"muhammetarikingizlianahtari"
}